# HandlerExtensionsExample

./: README.md
src/: HandlerExtensionsExample.sln
src/ExampleApp/: ExampleApp.csproj  Program.cs
src/ExampleApp/Handlers/: IHandler.cs  SimpleHandler.cs
src/ExampleApp/Properties/: launchSettings.json
src/ExampleApp/Services/: SimplePeriodicService.cs  SimpleService.cs
src/HandlerExtensions.Tests/: HandlerExtensions.Tests.cs  HandlerExtensions.Tests.csproj  ITestHandler.cs
src/Helpers/: HandlerExtensions.cs  Helpers.csproj
